#tag Module
Protected Module Bits
	#tag Constant, Name = kValueBit0, Type = Double, Dynamic = False, Default = \"1", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit1, Type = Double, Dynamic = False, Default = \"2", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit10, Type = Double, Dynamic = False, Default = \"1024", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit11, Type = Double, Dynamic = False, Default = \"2048", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit12, Type = Double, Dynamic = False, Default = \"4096", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit13, Type = Double, Dynamic = False, Default = \"8192", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit14, Type = Double, Dynamic = False, Default = \"16384", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit15, Type = Double, Dynamic = False, Default = \"32768", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit16, Type = Double, Dynamic = False, Default = \"65536", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit17, Type = Double, Dynamic = False, Default = \"131072", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit18, Type = Double, Dynamic = False, Default = \"262144", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit19, Type = Double, Dynamic = False, Default = \"524288", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit2, Type = Double, Dynamic = False, Default = \"4", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit20, Type = Double, Dynamic = False, Default = \"1048576", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit21, Type = Double, Dynamic = False, Default = \"2097152", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit22, Type = Double, Dynamic = False, Default = \"4194304", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit23, Type = Double, Dynamic = False, Default = \"83888608", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit24, Type = Double, Dynamic = False, Default = \"16777216", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit25, Type = Double, Dynamic = False, Default = \"33554432", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit26, Type = Double, Dynamic = False, Default = \"67108864", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit27, Type = Double, Dynamic = False, Default = \"134217728", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit28, Type = Double, Dynamic = False, Default = \"268435456", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit29, Type = Double, Dynamic = False, Default = \"536870912", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit3, Type = Double, Dynamic = False, Default = \"8", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit30, Type = Double, Dynamic = False, Default = \"1073741824", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit31, Type = Double, Dynamic = False, Default = \"2147483648", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit32, Type = Double, Dynamic = False, Default = \"4294967296", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit4, Type = Double, Dynamic = False, Default = \"16", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit5, Type = Double, Dynamic = False, Default = \"32", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit6, Type = Double, Dynamic = False, Default = \"64", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit7, Type = Double, Dynamic = False, Default = \"128", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit8, Type = Double, Dynamic = False, Default = \"256", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kValueBit9, Type = Double, Dynamic = False, Default = \"512", Scope = Protected
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
