Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h19334FFF;&h0;false
Window=Window1;Window1.xojo_window;&h6FC0A7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h28F967FF;&h0;false
Module=MQTTLib;MQTTLib.xojo_code;&h2359A7FF;&h0;false
Class=OptionsPUBCommons;MQTTLib/OptionsPUBCommons.xojo_code;&h53020FFF;&h2359A7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5A0BAFFF;&h0;false
Class=OptionsSUBSCRIBE;MQTTLib/OptionsSUBSCRIBE.xojo_code;&h73DDBFFF;&h2359A7FF;false
Class=Topic;MQTTLib/Topic.xojo_code;&h35AD0FFF;&h2359A7FF;false
Module=DataStructures;zd/Utils/DataStructures.xojo_code;&h2A56F7FF;&h4F0C07FF;false
Class=EmptyDataStructureException;zd/Utils/DataStructures/EmptyDataStructureException.xojo_code;&h19AE17FF;&h2A56F7FF;false
Class=Queue;zd/Utils/DataStructures/Queue.xojo_code;&h2D9947FF;&h2A56F7FF;false
Interface=PushableItem;zd/Utils/DataStructures/PushableItem.xojo_code;&hDFE6FFF;&h2A56F7FF;false
Class=NilPushableItemException;zd/Utils/DataStructures/NilPushableItemException.xojo_code;&h76DBCFFF;&h2A56F7FF;false
Class=FullDataStructureException;zd/Utils/DataStructures/FullDataStructureException.xojo_code;&h1BAC47FF;&h2A56F7FF;false
Module=zd;zd.xojo_code;&h56359FFF;&h0;false
Class=EasyException;zd/EasyException.xojo_code;&h2ACA3FFF;&h56359FFF;false
Class=Blinker;zd/Blinker.xojo_code;&h763C57FF;&h56359FFF;false
Module=Utils;zd/Utils.xojo_code;&h4F0C07FF;&h56359FFF;false
Interface=ControlPacketOptions;MQTTLib/ControlPacketOptions.xojo_code;&h109A3FFF;&h2359A7FF;false
Class=ControlPacket;MQTTLib/ControlPacket.xojo_code;&h780497FF;&h2359A7FF;false
Class=OptionsCONNECT;MQTTLib/OptionsCONNECT.xojo_code;&h2E7F17FF;&h2359A7FF;false
Module=Bits;zd/Utils/Bits.xojo_code;&h368D2FFF;&h4F0C07FF;false
Class=OptionsCONNACK;MQTTLib/OptionsCONNACK.xojo_code;&h40D4DFFF;&h2359A7FF;false
Class=Stack;zd/Utils/DataStructures/Stack.xojo_code;&h735EFFF;&h2A56F7FF;false
Interface=SocketAdapter;MQTTLib/SocketAdapter.xojo_code;&h3374F7FF;&h2359A7FF;false
Class=TCPSocketAdapter;MQTTLib/TCPSocketAdapter.xojo_code;&h1D20FFFF;&h2359A7FF;false
Class=OptionsSUBACK;MQTTLib/OptionsSUBACK.xojo_code;&h25847FFF;&h2359A7FF;false
Class=OptionsPUBLISH;MQTTLib/OptionsPUBLISH.xojo_code;&h6E27F7FF;&h2359A7FF;false
Class=OptionsUNSUBSCRIBE;MQTTLib/OptionsUNSUBSCRIBE.xojo_code;&h19D977FF;&h2359A7FF;false
Class=RawConnection;MQTTLib/RawConnection.xojo_code;&h4194F7FF;&h2359A7FF;false
Class=ProtocolException;MQTTLib/ProtocolException.xojo_code;&h65839FFF;&h2359A7FF;false
Class=EasyOutOfBoundsException;zd/EasyOutOfBoundsException.xojo_code;&h5DDBF7FF;&h56359FFF;false
Class=EasyNilObjectException;zd/EasyNilObjectException.xojo_code;&h5E2097FF;&h56359FFF;false
Class=ClientConnection;MQTTLib/ClientConnection.xojo_code;&h7758F7FF;&h2359A7FF;false
Class=OptionsPUBREL;MQTTLib/OptionsPUBREL.xojo_code;&h351CC7FF;&h2359A7FF;false
Class=OptionsPUBACK;MQTTLib/OptionsPUBACK.xojo_code;&h49A1C7FF;&h2359A7FF;false
Class=OptionsPUBREC;MQTTLib/OptionsPUBREC.xojo_code;&h6BDFE7FF;&h2359A7FF;false
Class=OptionsPUBCOMP;MQTTLib/OptionsPUBCOMP.xojo_code;&h10096FFF;&h2359A7FF;false
Class=OptionsUNSUBACK;MQTTLib/OptionsUNSUBACK.xojo_code;&h24522FFF;&h2359A7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Za'atar Digital
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=zdMQTTLib Demo.exe
MacCarbonMachName=zdMQTTLib Demo
LinuxX86Name=zdMQTTLib Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MQTTLib Demo.xojo_resources;&h0
OSXBundleID=com.zaatardigital.zdMQTTLibdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
